server.port=8082
server.servlet.context-path=/shzhweb


jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;database=QingYangSHZH_NEW
jdbc.username=sa
jdbc.password=sa123

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.demo.entity
